{
  "name": "sucuri",
  "displayName": "Sucuri",
  "description": "Language support for the Sucuri template engine",
  "version": "1.0.7",
  "publisher": "marcosstefani",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcosstefani/sucuri-vscode.git"
  },
  "homepage": "https://github.com/marcosstefani/sucuri",
  "author": {
    "name": "Marcos Stefani Rosa",
    "email": "marcos.cantor@gmail.com"
  },
  "license": "BSD-3-Clause",
  "icon": "icon_square_light.png",
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "test": "npm run test:grammar && npm run test:unit",
    "test:grammar": "vscode-tmgrammar-test \"tests/**/*.suc\"",
    "test:unit": "npm run compile && node --test \"out/test/**/*.test.js\"",
    "test:update": "vscode-tmgrammar-test --update \"tests/**/*.suc\""
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "sucuri",
    "suc",
    "template engine",
    "python",
    "pug"
  ],
  "bugs": {
    "url": "https://github.com/marcosstefani/sucuri/issues"
  },
  "contributes": {
    "languages": [
      {
        "id": "sucuri",
        "aliases": [
          "Sucuri",
          "sucuri"
        ],
        "extensions": [
          ".suc"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icon_square_light.png",
          "dark": "./icon_square_dark.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "sucuri",
        "scopeName": "source.sucuri",
        "path": "./syntaxes/sucuri.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "sucuri",
        "path": "./snippets/sucuri.json"
      }
    ],
    "configurationDefaults": {
      "[sucuri]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.detectIndentation": false,
        "editor.autoIndent": "full"
      }
    }
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.0",
    "typescript": "^5.4.0",
    "vscode-tmgrammar-test": "^0.1.3"
  }
}
